[uwsgi]
touch-reload=../wordcloud.touch
socket = 127.0.0.1
workers = 2
chdir = /Users/yarnaid/Dropbox/fl/projects/wordcloud/wordcloud
env = DJANGO_SETTINGS_MODULE=wordcloud.settings
module = django.core.handlers.wsgi:WSGIHandler()
